[metadata]
name = torch-plus
author = Yael Balbastre
author_email = yael.balbastre@gmail.com
description = Extended and backward-compatible PyTorch functions
long_description = file:README.md
long_description_content_type = text/markdown
platforms = OS Independent
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Scientific/Engineering :: Medical Science Apps.
project_urls =
    Source Code=https://github.com/balbasty/torch-plus

[options]
python_requires = >= 3.6
install_requires =
    torch >= 1.3
    numpy

[versioneer]
VCS = git
style = pep440
versionfile_source = interpol/_version.py
versionfile_build = interpol/_version.py
tag_prefix =
parentdir_prefix =
